<!DOCTYPE html>
<head>
  <title>Torpax Inc. Management Consulting</title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />

  <link href='https://fonts.googleapis.com/css?family=Raleway:200,200i,400' rel='stylesheet'>
  <style>
    body {
      background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
      background-color: #66a6ff;
      font-family: 'Raleway', sans-serif;
      color: #fff;
    }
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    h1 {
      font-size: 40px;
      font-weight: 400;
    }
    .inner {
      font-size: 33px;
      font-weight: 200;
    }
    p {
      font-size: 20px;
      font-weight: 200;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class='centered'>
    <h1>Torpax Inc. | <span class='inner'>Management Consulting<span></h1>
    <p>Contact Paul Woroshow: consult at torpax.com<p>
  </div>
</body>
